projectKey=raihan71
sonar.organization=RaihanNismara
sonar.projectName=todoapi
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**,coverage/**,dist/**,build/**,public/**,src/**/*.test.js,src/**/*.spec.js,src/**/*.stories.js,src/**/*.d.ts
sonar.javascript.lcov.reportPaths=